# These environment variables define the RGB values for the text highlight color. Each value should be between 0 and 1.

# - `RED=0`: The red color component. A value of 0 indicates that the red component is not present in the highlight color.
RED=0

# - `GREEN=1`: The green color component. A value of 1 indicates that the green component is fully present in the highlight color.
GREEN=1

# - `BLUE=1`: The blue color component. A value of 1 indicates that the blue component is fully present in the highlight color.
BLUE=1