# This environment variable defines the HEX value for the text highlight color.
HIGHLIGHT_COLOR=
# This environment variable defines the internal port
PORT=5000
# This set of environment variables contains credentials to access the database
MYSQL_USER=
MYSQL_DBNAME=
MYSQL_PASSWORD=
